spring.datasource.url=jdbc:mysql://localhost:3306/expenseapplication?userSSL=false
spring.datasource.username= expenseapplication
spring.datasource.password= #javaapp#123

spring.jpa.generate-ddl=true
